[gd_scene load_steps=15 format=3 uid="uid://dl6k6w0p406cs"]

[ext_resource type="Script" path="res://scripts/enemy2D.gd" id="1_d68f7"]
[ext_resource type="Script" path="res://scripts/enemyAI2D.gd" id="2_cbdmi"]
[ext_resource type="Texture2D" uid="uid://cuu7hu6qjxren" path="res://assets/Animation_Sprite_Enemy_1.png" id="2_nugiy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_st1oo"]
atlas = ExtResource("2_nugiy")
region = Rect2(0, 0, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ayw6"]
atlas = ExtResource("2_nugiy")
region = Rect2(0, 104, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjg4g"]
atlas = ExtResource("2_nugiy")
region = Rect2(52, 104, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_n413l"]
atlas = ExtResource("2_nugiy")
region = Rect2(104, 104, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_njf00"]
atlas = ExtResource("2_nugiy")
region = Rect2(156, 104, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqkje"]
atlas = ExtResource("2_nugiy")
region = Rect2(0, 52, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_8y133"]
atlas = ExtResource("2_nugiy")
region = Rect2(52, 52, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vq8c"]
atlas = ExtResource("2_nugiy")
region = Rect2(104, 52, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_xicfi"]
atlas = ExtResource("2_nugiy")
region = Rect2(156, 52, 52, 52)

[sub_resource type="SpriteFrames" id="SpriteFrames_qarop"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_st1oo")
}],
"loop": false,
"name": &"stand_forward",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ayw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjg4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n413l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njf00")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqkje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8y133")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vq8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xicfi")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g71du"]
size = Vector2(19.3292, 31.332)

[node name="BasicBouncingEnemy" type="CharacterBody2D"]
script = ExtResource("1_d68f7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qarop")
animation = &"walk_left"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 10.5315)
scale = Vector2(0.982967, 0.987391)
shape = SubResource("RectangleShape2D_g71du")

[node name="EnemyAI2D" type="Node2D" parent="."]
script = ExtResource("2_cbdmi")
movement_type = 3
time_between_moves = 0.1
max_constant_move_time = 1.0
